<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Jolly+Lodger&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("images/newback.png");}
        div{
            font-family: 'Jolly Lodger';
            text-align: center;
            color: #b4d151;
            display: flex;
            justify-content: center;
            transition-property: background-color;
            transition-duration: 1s;
            font-size: 5.5rem}
        h1:hover{
            border-radius: 20px;
            background-color: pink;}

        p{
            color: #ffb2f6;
            text-align: center; 
            font-family: 'shlop';
            letter-spacing: .1rem;}
    </style>
</head>
<body>
    <div><h1> About Us</h1></div><p>
        Halloween is more than just a holiday for us; it's a way of life. Our journey began with a group of Halloween enthusiasts who wanted to make every October unforgettable. We started as a small, local business, offering a selection of high-quality costumes, accessories, and decorations that brought joy and excitement to countless Halloween lovers. As our passion grew, so did our mission: to provide exceptional Halloween products and an immersive experience that captures the spirit of the season.At Halloween Party Online, we understand that Halloween is all about expressing yourself, letting your creativity shine, and embracing the spooktacular. Our extensive collection of costumes spans every genre and era, from classic monsters to beloved pop culture characters.</p></body>
        
</html>