<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBC</title>
    <style>
        table {
            border: 5px solid rgb(247, 0, 255);
            margin: auto;
            background-color: rgb(244, 231, 244);}

        th {
            text-align: left;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bolder;
            margin: 5px;
            overflow: hidden;
            border-radius: 5px;
            padding: 10px;
            /* margin: 0px auto 0px auto; */ }

        td {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            font-weight: bold;
            overflow: hidden;
            border-radius: 5px;
            margin: auto; }
        table {
            border-radius: 30px}
        input {
            margin: 30px;}
        label {
            cursor: pointer;}
        input:hover {
            color: rgb(233, 7, 180); }
        textarea {
            width: 100%;}
        #main-heading {
            text-align: center;
            text-decoration: underline;}
        button {
            /* text-decoration: none; */
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;font-size: 30px; border: black;background-color: black;border-radius: 10px; width: 100%;margin: auto;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button:hover{
            background-color: rgb(247, 154, 230);
        }
        a:hover{
            color: rgb(255, 7, 255);}
            </style>
</head>

<body>

    <form action="demo.php">

        <table>
            <tr>
                <th id="main-heading">
                    Kaun Banega Crorepati ?
                </th>
            </tr>
            <tr>
                <th>
                    Q1. Who was the first prime minister of india?
                </th>
            </tr>
            <tr>
                <td>
                    <label for="Q1-Option1">
                        <input type="radio" name="Q1-options" id="Q1-Option1">Nehru

                    </label>
                    <label for="Q1-Option2">
                        <input type="radio" name="Q1-options" id="Q1-Option2">Modi

                    </label>
                    <label for="Q1-Option3">
                        <input type="radio" name="Q1-options" id="Q1-Option3">Gandhi

                    </label>
                    <label for="Q1-Option4">
                        <input type="radio" name="Q1-options" id="Q1-Option4">Indira

                    </label>

                </td>
            </tr>
            <tr>
                <th>
                    Q2. Where is India gate located ?
                </th>
            </tr>
            <tr>
                <td>
                    <label for="Q2-Option1">
                        <input type="radio" name="Q2-options" id="Q2-Option1">Delhi

                    </label>
                    <label for="Q2-Option2">
                        <input type="radio" name="Q2-options" id="Q2-Option2">France

                    </label>
                    <label for="Q2-Option3">
                        <input type="radio" name="Q2-options" id="Q2-Option3">Wuhan

                    </label>
                    <label for="Q2-Option4">
                        <input type="radio" name="Q2-options" id="Q2-Option4">Tokyo

                    </label>

                </td>
            </tr>
            <tr>
                <th>
                    Q3. Name the happiest country as per Global Happiness Index ?
                </th>
            </tr>
            <tr>
                <td>
                    <label for="Q3-Option1">
                        <input type="radio" name="Q3-options" id="Q3-Option1">Norway

                    </label>
                    <label for="Q3-Option2">
                        <input type="radio" name="Q3-options" id="Q3-Option2">Finland

                    </label>
                    <label for="Q3-Option3">
                        <input type="radio" name="Q3-options" id="Q3-Option3">India

                    </label>
                    <label for="Q3-Option4">
                        <input type="radio" name="Q3-options" id="Q3-Option4">USA

                    </label>

                </td>
            </tr>
            <tr>
                <th>
                    Q4. Name the largest bird in the world?
                </th>
            </tr>
            <tr>
                <td>
                    <label for="Q4-Option1">
                        <input type="radio" name="Q4-options" id="Q4-Option1">Ostrich

                    </label>
                    <label for="Q4-Option2">
                        <input type="radio" name="Q4-options" id="Q4-Option2">Peacock

                    </label>
                    <label for="Q4-Option3">
                        <input type="radio" name="Q4-options" id="Q4-Option3">Kiwi

                    </label>
                    <label for="Q4-Option4">
                        <input type="radio" name="Q4-options" id="Q4-Option4">Sea Hawk

                    </label>

                </td>
            </tr>
            <tr>
                <th>
                    Q5. What is rank of india in Global Fire Power Index ?
                </th>
            </tr>
            <tr>
                <td>
                    <label for="Q5-Option1">
                        <input type="radio" name="Q5-options" id="Q5-Option1">Fourth

                    </label>
                    <label for="Q5-Option2">
                        <input type="radio" name="Q5-options" id="Q5-Option2">Second

                    </label>
                    <label for="Q5-Option3">
                        <input type="radio" name="Q5-options" id="Q5-Option3">First

                    </label>
                    <label for="Q5-Option4">
                        <input type="radio" name="Q5-options" id="Q5-Option4">Fifth

                    </label>

                </td>
            </tr>
            <tr>
                <th>
                    Q6. Which country are members of International Space Station Program of United States?
                </th>
            </tr>
            <tr>
                <td>
                    <label for="Q6-Option1">
                        <input type="checkbox" name="Q6-options" id="Q6-Option1">India

                    </label>
                    <label for="Q6-Option2">
                        <input type="checkbox" name="Q6-options" id="Q6-Option2">Canada

                    </label>
                    <label for="Q6-Option3">
                        <input type="checkbox" name="Q6-options" id="Q6-Option3">Japan

                    </label>
                    <label for="Q6-Option4">
                        <input type="checkbox" name="Q6-options" id="Q6-Option4">Russia

                    </label>

                </td>
            </tr>

            <tr>
                <th>
                    Q7. Write short notes of Taj Mahal.
                </th>

            </tr>
            <tr>
                <td>
                    <textarea name="Q7-Answer" id="Q7-Answer" cols="" rows="10"
                        placeholder="Type your answer"></textarea>
                </td>
            </tr>

            <tr>

                <th>
                    <button>
                        <a href="#">Submit</a>
                    </button>
                </th>
            </tr>
        </table>
    </form>


</body>

</html>